.root {
  margin-bottom: 16px;
}

.children {
  position: relative;
}

.right,
.left {
  width: 25%;
  height: 16px;
  position: absolute;
  top: -16px;

  div {
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #555;
    line-height: 120px;
    text-indent: 5px;
  }

  div::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f0f2f5;
  }

  div::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f0f2f5;
  }
}

.right {
  left: 50%;

  div::before {
    -webkit-clip-path: polygon(-1% 0, -1% 100%, 100% 100%, -1% 0);
  }

  div::after {
    -webkit-clip-path: polygon(101% 98%, 101% 0, 2% 0, 101% 98%);
  }
}

.left {
  right: 50%;

  div::before {
    -webkit-clip-path: polygon(0 100%, 101% 100%, 101% 0, 0 100%);
  }

  div::after {
    -webkit-clip-path: polygon(-1% 0, -1% 98%, 98% 0, -1% 0);
  }
}
