.layout {
  height: 100vh;
}

nz-layout {
  overflow: hidden;
}

nz-header {
  background: #fff;
  padding: 0 0.5rem;
  @media only screen and (min-width: 768px) {
    padding: 0 2rem;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nz-content {
  overflow: auto;
  padding: 0.5rem 1rem 0;
  @media only screen and (min-width: 768px) {
    padding: 0.5rem 5rem 0;
  }
}

.logo {
  height: 2rem;
  margin: 1rem;
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
}
