:host {
  display: flex;
  flex-direction: column;
}

.description {
  white-space: pre-line;
}

nz-breadcrumb {
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 0.5rem;
}

.content {
  height: 100%;
}

.editor {
  height: 500px;
}

.lang-select {
  margin-bottom: 0.5rem;
}
